# PopularMoviesDBMV

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/davidcabala/popularmoviesdbmv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidcabala/popularmoviesdbmv/: FetchMovieAsync.java  MainActivity.java  Movie.java  MovieActivity.java  MoviesAdapter.java
app/src/main/java/com/example/davidcabala/popularmoviesdbmv/interfaces/: OnBottomReachedListener.java  OnMoviesAdapterItemClickListener.java
app/src/main/java/com/example/davidcabala/popularmoviesdbmv/utilities/: MovieJsonUtility.java  NetworkUtilities.java
app/src/main/res/drawable/: arr_down.xml  arr_up.xml  arrow_up.xml  popular_white.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/davidcabala/popularmoviesdbmv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
